
--
--https://www.ibm.com/support/knowledgecenter/en/SSMKHH_10.0.0/com.ibm.etools.mft.doc/ac30060_.htm
--https://www.ibm.com/support/knowledgecenter/en/SSMKHH_10.0.0/com.ibm.etools.mft.doc/bc16260_.htm
--https://www.ibm.com/support/knowledgecenter/en/SSMKHH_10.0.0/com.ibm.etools.mft.doc/ac30000_.htm
CREATE COMPUTE MODULE ReceiveEmailFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
    -- The Splitter Pattern
    -- https://www.ibm.com/support/knowledgecenter/en/SSMKHH_9.0.0/com.ibm.scenarios.doc/gop_03/topics/bj60048_.htm
    -- https://www.ibm.com/support/knowledgecenter/en/SSMKHH_9.0.0/com.ibm.etools.mft.doc/bj28653_.htm
	DECLARE I INTEGER 1;
    DECLARE J INTEGER CARDINALITY(InputRoot.MIME.Parts.Part[]);
	DECLARE MIMEParts REFERENCE TO InputRoot.MIME.Parts;
	
	While I<=J DO
		CALL CopyMessageHeaders();	   
	    DECLARE CurrentPart REFERENCE TO InputRoot.MIME.Parts.Part[I];	    
	    --attachment found
	    IF ((CurrentPart."Content-Disposition" IS NOT Null) AND (CurrentPart."X-Attachment-Id" IS NOT Null)) THEN	    	
	    	SET OutputRoot.BLOB.BLOB= CAST( CurrentPart.Data.BLOB.BLOB as BLOB);
	    	SET Environment.FileName= 'test.txt';
	    	SET Environment.isAttachment = TRUE;
	    ELSE
	    	SET OutputRoot = NULL;
	    END IF;
		SET I=I+1;
		PROPAGATE;
	END While;
	
	SET Environment.FileName= NULL;
	SET Environment.isAttachment = FALSE;
	RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
	DECLARE I INTEGER 1;
	DECLARE J INTEGER;
	SET J = CARDINALITY(InputRoot.*[]);
	WHILE I < J DO
		SET OutputRoot.*[I] = InputRoot.*[I];
		SET I = I + 1;
	END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
	SET OutputRoot = InputRoot;
END;	

CREATE PROCEDURE CopyAttachmentPayload() BEGIN
	SET OutputRoot = InputRoot;
END;	
	


END MODULE;