
--
--https://www.ibm.com/support/knowledgecenter/en/SSMKHH_10.0.0/com.ibm.etools.mft.doc/ac30060_.htm
--https://www.ibm.com/support/knowledgecenter/en/SSMKHH_10.0.0/com.ibm.etools.mft.doc/bc16260_.htm
--https://www.ibm.com/support/knowledgecenter/en/SSMKHH_10.0.0/com.ibm.etools.mft.doc/ac30000_.htm
CREATE COMPUTE MODULE ReceiveEmailFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	--filter only message with attachment
	--IF(hasAttachment() IS FALSE) THEN
	--	RETURN TRUE;
	--END IF;
	
	--check format
	CALL CopyMessageHeaders();
	CALL CopyEntireMessage();
	RETURN TRUE;
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
	DECLARE I INTEGER 1;
	DECLARE J INTEGER;
	SET J = CARDINALITY(InputRoot.*[]);
	WHILE I < J DO
		SET OutputRoot.*[I] = InputRoot.*[I];
		SET I = I + 1;
	END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
	SET OutputRoot = InputRoot;
END;	
	
-- test the email has attachment or not
CREATE FUNCTION hasAttachment() RETURNS BOOLEAN
BEGIN
	DECLARE MailContentType REFERENCE TO InputRoot.MIME."Content-Type";
	DECLARE hasAttachment BOOLEAN false;

	SET hasAttachment=STARTSWITH( MailContentType , 'multipart');
	RETURN hasAttachment;
END;

END MODULE;